MONGO_URI=mongodb+srv://adil:adil@cluster0.mohzv0h.mongodb.net/mernblogging?retryWrites=true&w=majority
PORT=5000   
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
JWT_SECRET=your_actual_jwt_secret